html,
body {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f0d0d0;
  justify-content: center;
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
  padding: 30px;
  position: relative;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.miTexto{
  font-size: 0.7em;
}
.mi-menu{
background-color: rgb(237, 234, 229);
}

.mn-flex{
  background: #f6e8ee;
  display: flex;
  border: 1px solid #8a8a8a;
  border-radius: 8px;
}
.div-flex{
  margin-top: 8px;
  margin-left: 8px;
  align-content: flex-end;
  background: #e8e7e3;
  border: 1px solid #8a8a8a;
  border-radius: 8px;
  height: 33px;
}
.div-grupo{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  
}
.div-center{
  align-self: center;
}
.div-right {
  border: 2px solid #FFF;
  border-radius: 6px;
background-color: #8a8a8a;
  color: #fbe5e5;
  align-self: right;
  margin-left: 12px;
}

.div-emp{  color: rgb(150, 205, 235);

  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}

.container{
 
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;

  width: 90vw;
  height: 95vh;
}

.titulos{
  display: flex;
  width: 30%;
}
.titulares{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
}
.item{
  background-color: rgb(235, 253, 247);
  margin-left: 2px;
  margin-right: 2px;
  width: 90vw;
  border: 1px solid rgb(87, 85, 85);
  display: flex;
}

.item-head{
  height: 20%;
  width: 100%;
  background-color: rgb(194, 190, 190);
}
.item-body{
  height: 75%;
  width: 100%;
  background-color: rgb(206, 201, 201);
}
.item-foot{
  height: 5%;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.header{
  background:#cae0f3;
  display: flex;
  flex-direction: row;
  height: auto;
  color: rgb(6, 0, 0);
  font-weight: bold;
}
.footer{
  background:#cae0f3;
  display: flex;
  flex-direction: row;
  margin-top: auto;
  height: 40px;
  color: rgb(6, 0, 0);
  font-weight: bold;
}
.footer div{
  font-size: 0.9em;
}
.footer2 {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}
.ubicacion{
width: 60%;
}
.telefonos{
width: 25%;
}
.redes{
  width: 20%;
  margin: 5px;
  align-content:center;
}


.modal1{
  display: 'block'; width: 700; padding: 30;
}

table {
  border-collapse: collapse;
  width: 90%;
  border: 1px solid;
}

th, td {
  border: 1px solid black;
}

tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
tr:hover:nth-child(odd){ background: rgb(143, 143, 188);}
tr:hover:nth-child(even){ background: rgb(143, 143, 188);}
th {
  background-color: #8a8a8a;
  text-align: center;
  color:#000;
}
.trc{
  text-align: center;
}
.trr{
  text-align: right;
}
.trl{
  text-align: left;
}
.ancho100{
  font-size: 14px;
  width: 500px;
  height: 16px;
}
.ancho200{
  font-size: 14px;
  width: 100%;
  height: 16px;
}
.mb0 {
  float: right;
  width: 500px;
height:30px;}

.mt-0 {
  padding: auto;
  margin-top:1px;
}
.alert{
  color: rgb(232, 51, 38);
}

.tabset {
  max-width: 65em;
}
.tabset > button:hover
{
  color: rgb(236, 244, 252);
  background-color: #06c;
}

.tabset > span{
  margin-left: 20px;
  color: #06c;
  font-size: 1.2em;
}

.strong{
  font-weight: bold;
  color: #06c;
}
.div_select{margin-left: 10%;  width: 80%;
}
.div_scroll{margin-left: 10%;
  width: 80%; height: 310px; overflow-y: scroll;
}



.contenedor{
  background-color: #E7F6F6;
  border: 2px solid #93b48b;

  display: flex;
  flex-direction: row;
  min-height: 100vh;
}
.cabeza{
  flex-direction: column;
  padding-left: 10px;
  padding-top: 10px;
  width: 99%;
  height: 70px;
}

.logo {
  height: 120px;
}
.t1{
  background-color: #af3636;
  border-width: 2px;
  border-color: #333;
}
.titulo{
  width: 90%;
  font-style: bold;
  color: #665833; 
  align-items: center;
  align-content: center;
  text-align: center;
}

.titulin{
  font-size: 1.5em;
}
.subTitulos{
  font-size: 1.1em;
}


.principal{
  background:#E9E9A0;
  display: flex;
  flex-direction: row;
}

.productos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5px;
  align-content:stretch;
}
.productos div{
  width:30%;
  height:30%;
  background-color: #EEE;
  position: relative;
  border: 1px solid  darkred;
  border-radius: 10px;
  margin: 5px;
}
.productos img{
  position:relative;
  align-content: center;
  margin: 5px;
  width:90%;
  height:90%;
}

.productos h4{
  align-content: center;
  text-align: center;
  font-size: 1.3em;
}
.productos p{
  margin: 4px;
}
.productos button{
  background: #d9e45f;
  border-radius: 8px;
  width: 100px;
  color: #000;
}
.productos button:hover{
  box-shadow: 2px 2px 10px #666;
}
.carrito{
border: 1px;
}

.carrito label{
  margin-left: 20px;
}
.carrito img{
  margin-left: 10px;
}
.carrito img:hover{
  box-shadow: 2px 2px 10px #666;
}
.lado-izq{
  width: 100%;
  height:auto;
  border: 1px solid #08b; 
}

.botones{
  display: flex;
  flex-direction: row;
  justify-content:center; 
  align-items: center; 
}

.botones label{
  font-size: 1.1em;
}
.botones select{
  margin-right: 20px;
  font-size: 1.1em;
}
.btn{
  margin: 4px ;
  width: auto;
  background-color: #b0c4de;  
  border-radius: 10px; 
  border-style: inset; 
}

.btn:hover {
  background-color: #E7F6F6
}

.btn-menu{
  margin-left: 2px ;
  width: auto;
  background-color: #b0c4de;  
  border-radius: 10px; 
}

.btn-menu:hover{
  background-color: #E7F6F6
}

.conten-card{
  background: #dcc7df;

  margin: 1px;
  border: 1px solid #081216; 
  display: flex;
  flex-direction: column;
}
.card-conten{
padding: auto;
}

.card-titulo{
  text-align: center;
}
.card-imagen{
  align-self: center;


}
.card-detalle{
  width: 80%;
  background: #eccdcd;
}
.card-foot{
  background: rgb(240, 240, 191);
}